/* This CSS is only intended for pages consumed by the Mobile Banking App. */
/* Terms Directory Page (list-group styles) */
a.list-group-item {
  border-bottom: 2px solid #e9e9e9;
  border-left: none;
  border-right: none;
  border-top: none;
  color: #1973b8;
  display: table;
  margin-bottom: 0;
  padding: 10px 30px;
  width: 100%; }
  a.list-group-item:first-child, a.list-group-item:last-child {
    border-radius: 0; }
  a.list-group-item .bbva-coronita_chev-right {
    color: #bdbdbd;
    font-size: 1.2rem;
    margin-right: 30px;
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%); }
  a.list-group-item:hover {
    background-color: #f4f4f4;
    color: #1973b8; }
    a.list-group-item:hover .bbva-coronita_chev-right {
      color: #1973b8; }
  a.list-group-item .disclosure {
    padding-top: 0.3rem; }

.mobiletermsacceptance .form-group-bbva label .faux-box {
    background: #fff none repeat scroll 0 0;
    margin-right: 1.5rem; }

#mobile-terms-acceptance {
    padding-left: 30px;
    padding-right: 30px; }